# ytmlt

./: .gitignore  LICENSE  README.md  manifest.yml  mvlog  pom.xml
src/main/java/io/gridbug/ytu/ytutility/: YtUtilityApplication.java
src/main/java/io/gridbug/ytu/ytutility/configuration/: YTUProperties.java  YoutubeService.java
src/main/java/io/gridbug/ytu/ytutility/dao/: ChannelInfoRepository.java  SubscriptionRepository.java  TestItemRepository.java
src/main/java/io/gridbug/ytu/ytutility/model/: ChannelCheck.java  ChannelInfo.java  Subscription.java  TestItem.java  VideoForChannelCheck.java
src/main/resources/: application-gr1d.properties  application-spbru.properties  application.properties
src/test/java/io/gridbug/ytu/YTUtility/: YtUtilityApplicationTests.java
